# security-scanner

./: .gitignore  Jenkinsfile  pom.xml
scripts/: run-owasp.sh  run-safety.sh
src/main/java/com/example/: SecurityScannerApplication.java
src/main/java/com/example/controller/: HealthController.java  HelloController.java  ScanController.java
src/main/java/com/example/model/: ScanReport.java  SecurityIssue.java
src/main/java/com/example/repository/: ScanReportRepository.java  SecurityIssueRepository.java
src/main/java/com/example/service/: JsonParserService.java  ScanService.java
src/main/resources/: application.properties
src/test/java/com/example/controller/: ScanControllerTest.java
src/test/java/com/example/service/: ScanServiceTest.java
